# flex-json

./: LICENSE  README.md  flex-json.csproj
.github/workflows/: dotnet-desktop.yml
Interfaces/: IAutocaster.cs
Json/: FlexJson.cs  FlexModel.cs  Model.cs
Json/Attributes/: FlexIgnore.cs  FlexKeys.cs
Json/Enums/: Ignore.cs
Json/Exceptions/: ConverterException.cs  MissingJsonKeyException.cs  ModelValidationException.cs  UnhandledFlexJsonLogEvent.cs
Json/Extensions/: JsonSerializerOptionsExtension.cs
Json/Serializers/: BsonConverter.cs  BsonSaveAsString.cs  FlexKeysBsonSerializer.cs  JsonExceptionConverter.cs  JsonFlexConverter.cs  JsonGenericConverter.cs  JsonIntConverter.cs  JsonLongConverter.cs  JsonShortConverter.cs  JsonTypeConverter.cs
Json/Utilities/: JsonHelper.cs  LogEventArgs.cs  Throw.cs
Logging/: FlexJsonLogEventArgs.cs  Log.cs
Tests/flex-json-test/: Autocaster.cs  Bson.cs  GithubRegression.cs  Serialization.cs  TypeConversions.cs  TypeConversions_DotNetTypes.cs  TypeConversions_FlexModel.cs  TypeConversions_Primitive.cs  Typecasting.cs  flex-json-test.csproj
Tests/flex-json-test/Abstraction/: Typecaster.cs
Tests/flex-json-test/Models/: Address.cs  InnerModel.cs  MixedDataTypeModel.cs  OuterModel.cs  User.cs
