<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Maynard</RootNamespace>
        <AssemblyName>Maynard.FlexJson</AssemblyName>
        <PackageId>Maynard.FlexJson</PackageId>
        <Title>FlexJson</Title>
        <Authors>Will Maynard</Authors>
        <Copyright>Will Maynard 2025</Copyright>
        <PackageProjectUrl>https://github.com/wmaynard/flex-json</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/wmaynard/flex-json/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/wmaynard/flex-json</RepositoryUrl>
        <Company>Will Maynard</Company>
        <Product>FlexJson</Product>
        <AssemblyVersion>1.0.5</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A saner way to work with JSON, especially within the context of working with MongoDB.</Description>
        <Version>1.0.5</Version>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.9" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Update="icon.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Remove="Tests\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include=".github\" />
      <Folder Include="Web\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Tests\**\*.cs" />
        <EmbeddedResource Remove="Tests\**" />
        <None Remove="Tests\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="Tests\**" />
    </ItemGroup>

    <Target Name="PushToNuGet" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="dotnet nuget push $(PackageOutputPath)\*.nupkg --skip-duplicate --api-key $(NugetApiKey) --source https://api.nuget.org/v3/index.json" />
    </Target>


</Project>
